DATABASE_URL='postgresql://ilotto_user:buU1l2ngDgjnC4lvvrRLLFBYqUO8WlSA@dpg-cv7fbmpc1ekc73dlnts0-a.oregon-postgres.render.com/ilotto'

JWT_SECRET='secret!@$%&*(%&*(&@*#(Y$(JIbkjbbiewf))))'
JWT_TTL='1d'

REDIS_HOST=localhost
REDIS_PORT=6379